!if 0
------------------------------------------------------------------------------
 <copyright file="sources" company="Atheros">
    Copyright (c) 2008-2012 Qualcomm Atheros, Inc.  All Rights Reserved.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation;

    Software distributed under the License is distributed on an "AS
    IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
    implied. See the License for the specific language governing
    rights and limitations under the License.
  </copyright>
  
  <summary>
  	Wifi driver for AR6002
  </summary>
 
------------------------------------------------------------------------------
==============================================================================
 Author(s): ="Atheros"
==============================================================================
!endif

TARGETNAME= ar6k_reorder
TARGETTYPE= LIBRARY
SOURCES= \
    rcv_aggr.c

AR6K_PROJ_ROOT= ..\..

!INCLUDE $(AR6K_PROJ_ROOT)\sources.inc

